[include]
    path = .gitconfig-local

[alias]
    lg = log --graph --pretty=format:'%C(yellow)%h%Creset -%Cred%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    lgf = log --first-parent --pretty=medium --decorate
    file-diff = !sh -c 'git diff --name-status $(git merge-base $(git rev-parse --abbrev-ref HEAD) $1)' -
    this = !git init && git add . && git commit -m \"Initial commit\"
    unstage = reset HEAD --
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

[color]
    ui = auto

[push]
	default = upstream
[user]
	name = Eric Kern
	email = ekern@mitre.org
