set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'
Plugin 'benmills/vimux'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Lokaltog/vim-powerline'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-scripts/a.vim'
Plugin 'llvm-syntax', {'pinned' : 1}
Plugin 'armasm', {'pinned' : 1}

call vundle#end()
filetype plugin on

set ruler
set number
set nohlsearch
set backspace=2
set guioptions-=T " turn the menu bar off
set scrolloff=3

set splitbelow
set splitright

" ============================= Swap files ===================================

set noswapfile
set nobackup
set nowb

" ============================== wildmenu ====================================

set wildmenu
set wildmode=list:longest,full
set wildignore=*.o,*~,*.pyc,*.pyo,*.so,*.sw*,__pycache__

" ============================= Indentation ==================================
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set expandtab
set smarttab

filetype indent on

" Don't set smart indent for python files
set smartindent
au! FileType python setl nosmartindent

" ============================= Colorscheme ==================================

syntax enable
set background=dark
colorscheme solarized

" ============================= Powerline ====================================

set laststatus=2
set encoding=utf-8
let g:Powerline_symbols = 'fancy'
set t_Co=256

" ============================= Cscope =======================================

set nocscopeverbose

" ============================ Key bindings ==================================

let mapleader = "\<Space>"
imap jk <Esc>
imap kj <Esc>
vnoremap < <gv
vnoremap > >gv
nnoremap Y y$
nnoremap <leader>v :vs<CR>
nnoremap <leader>s :split<CR>
nnoremap <leader>a :A<CR>
nnoremap <leader>o :Unite file<CR>
nnoremap <leader>u :Unite buffer<CR>
nnoremap <leader>w :w<CR>
vmap <leader>y "+y
vmap <leader>d "+d
cmap w!! %!sudo tee > /dev/null %

augroup FiletypeBindings
    autocmd BufEnter,BufRead * call s:FiletypeSpecificBindings(&filetype)
augroup END

function s:FiletypeSpecificBindings(filetype)
    if a:filetype == "python"
        nnoremap <leader>b :call PythonTogglePDB()<CR>
    endif
endfunction

function! PythonTogglePDB()
    let breakpoint = "import pdb; pdb.set_trace()"
    let line = substitute(getline('.'), '^\s*\(.\{-}\)\s*$', '\1', '')

    if line == breakpoint
        :normal dd
    else
        :normal Oimport pdb; pdb.set_trace()
    endif
endfunction

" ========================== clang-format ====================================
nnoremap <leader>f :pyf ~/config/vim/clang-format.py<CR>

" ============================ Syntastic =====================================
" don't print style warnings
let g:syntastic_python_pylint_quiet_messages = {"level" : "warning"}

" ============================= Tag Bar =====================================

let g:tagbar_usearrows = 1
nnoremap <leader>l :TagbarToggle<CR>

" ========================== YouCompleteMe ===================================

let g:ycm_filetype_whitelist = {
\       'cpp' : 1,
\       'python' : 1,
\       'c' : 1
\   }

nnoremap <leader>c :YcmForceCompileAndDiagnostics<CR>

" ============================= Unite ========================================

call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <C-p> :<C-u>Unite -no-split -buffer-name=files -start-insert file_rec/async:!<cr>

" ================================= LaTeX ====================================

" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
"filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

" ============================== LLVM Syntax =================================

augroup filetype
    au! BufRead,BufNewFile *.ll     set filetype=llvm
augroup END

augroup filetype
    au! BufRead,BufNewFile *.td     set filetype=tablegen
augroup END
