# set default shell to zsh
set-option -g default-shell /bin/zsh

# use non-login shells
set -g default-command "${SHELL}"

# set the status bar colors
set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# split panes using keys that make sense
bind-key | split-window -h
bind-key - split-window -v

# use the vim keys for navigation
bind h run-shell "tmux_select_pane.sh L"
bind j run-shell "tmux_select_pane.sh D"
bind k run-shell "tmux_select_pane.sh U"
bind l run-shell "tmux_select_pane.sh R"

setw -g mode-keys vi

# make the windows index from 1 instead of 0
set -g base-index 1
set -g renumber-windows


bind-key C-a send-prefix

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Needed to display the cursor in emacs inside a nested tmux session
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

set -s escape-time 0

set-hook -g session-created 'run tmux-session-created'
set-hook -g session-closed 'run tmux-session-closed'

